<?php

namespace Drupal\search_api\Plugin\search_api\processor\Resources;

/**
 * Represents characters of the Unicode category "Mn" ("Mark, Nonspacing").
 */
class Mn implements UnicodeCharacterPropertyInterface {

  /**
   * {@inheritdoc}
   */
  public static function getRegularExpression() {
    return
      '\x{0300}\x{0301}\x{0302}\x{0303}\x{0304}\x{0305}\x{0306}' .
      '\x{0307}\x{0308}\x{0309}\x{030A}\x{030B}\x{030C}\x{030D}' .
      '\x{030E}\x{030F}\x{0310}\x{0311}\x{0312}\x{0313}\x{0314}' .
      '\x{0315}\x{0316}\x{0317}\x{0318}\x{0319}\x{031A}\x{031B}' .
      '\x{031C}\x{031D}\x{031E}\x{031F}\x{0320}\x{0321}\x{0322}' .
      '\x{0323}\x{0324}\x{0325}\x{0326}\x{0327}\x{0328}\x{0329}' .
      '\x{032A}\x{032B}\x{032C}\x{032D}\x{032E}\x{032F}\x{0330}' .
      '\x{0331}\x{0332}\x{0333}\x{0334}\x{0335}\x{0336}\x{0337}' .
      '\x{0338}\x{0339}\x{033A}\x{033B}\x{033C}\x{033D}\x{033E}' .
      '\x{033F}\x{0340}\x{0341}\x{0342}\x{0343}\x{0344}\x{0345}' .
      '\x{0346}\x{0347}\x{0348}\x{0349}\x{034A}\x{034B}\x{034C}' .
      '\x{034D}\x{034E}\x{034F}\x{0350}\x{0351}\x{0352}\x{0353}' .
      '\x{0354}\x{0355}\x{0356}\x{0357}\x{0358}\x{0359}\x{035A}' .
      '\x{035B}\x{035C}\x{035D}\x{035E}\x{035F}\x{0360}\x{0361}' .
      '\x{0362}\x{0363}\x{0364}\x{0365}\x{0366}\x{0367}\x{0368}' .
      '\x{0369}\x{036A}\x{036B}\x{036C}\x{036D}\x{036E}\x{036F}' .
      '\x{0483}\x{0484}\x{0485}\x{0486}\x{0487}\x{0591}\x{0592}' .
      '\x{0593}\x{0594}\x{0595}\x{0596}\x{0597}\x{0598}\x{0599}' .
      '\x{059A}\x{059B}\x{059C}\x{059D}\x{059E}\x{059F}\x{05A0}' .
      '\x{05A1}\x{05A2}\x{05A3}\x{05A4}\x{05A5}\x{05A6}\x{05A7}' .
      '\x{05A8}\x{05A9}\x{05AA}\x{05AB}\x{05AC}\x{05AD}\x{05AE}' .
      '\x{05AF}\x{05B0}\x{05B1}\x{05B2}\x{05B3}\x{05B4}\x{05B5}' .
      '\x{05B6}\x{05B7}\x{05B8}\x{05B9}\x{05BA}\x{05BB}\x{05BC}' .
      '\x{05BD}\x{05BF}\x{05C1}\x{05C2}\x{05C4}\x{05C5}\x{05C7}' .
      '\x{0610}\x{0611}\x{0612}\x{0613}\x{0614}\x{0615}\x{0616}' .
      '\x{0617}\x{0618}\x{0619}\x{061A}\x{064B}\x{064C}\x{064D}' .
      '\x{064E}\x{064F}\x{0650}\x{0651}\x{0652}\x{0653}\x{0654}' .
      '\x{0655}\x{0656}\x{0657}\x{0658}\x{0659}\x{065A}\x{065B}' .
      '\x{065C}\x{065D}\x{065E}\x{065F}\x{0670}\x{06D6}\x{06D7}' .
      '\x{06D8}\x{06D9}\x{06DA}\x{06DB}\x{06DC}\x{06DF}\x{06E0}' .
      '\x{06E1}\x{06E2}\x{06E3}\x{06E4}\x{06E7}\x{06E8}\x{06EA}' .
      '\x{06EB}\x{06EC}\x{06ED}\x{0711}\x{0730}\x{0731}\x{0732}' .
      '\x{0733}\x{0734}\x{0735}\x{0736}\x{0737}\x{0738}\x{0739}' .
      '\x{073A}\x{073B}\x{073C}\x{073D}\x{073E}\x{073F}\x{0740}' .
      '\x{0741}\x{0742}\x{0743}\x{0744}\x{0745}\x{0746}\x{0747}' .
      '\x{0748}\x{0749}\x{074A}\x{07A6}\x{07A7}\x{07A8}\x{07A9}' .
      '\x{07AA}\x{07AB}\x{07AC}\x{07AD}\x{07AE}\x{07AF}\x{07B0}' .
      '\x{07EB}\x{07EC}\x{07ED}\x{07EE}\x{07EF}\x{07F0}\x{07F1}' .
      '\x{07F2}\x{07F3}\x{0816}\x{0817}\x{0818}\x{0819}\x{081B}' .
      '\x{081C}\x{081D}\x{081E}\x{081F}\x{0820}\x{0821}\x{0822}' .
      '\x{0823}\x{0825}\x{0826}\x{0827}\x{0829}\x{082A}\x{082B}' .
      '\x{082C}\x{082D}\x{0859}\x{085A}\x{085B}\x{08E4}\x{08E5}' .
      '\x{08E6}\x{08E7}\x{08E8}\x{08E9}\x{08EA}\x{08EB}\x{08EC}' .
      '\x{08ED}\x{08EE}\x{08EF}\x{08F0}\x{08F1}\x{08F2}\x{08F3}' .
      '\x{08F4}\x{08F5}\x{08F6}\x{08F7}\x{08F8}\x{08F9}\x{08FA}' .
      '\x{08FB}\x{08FC}\x{08FD}\x{08FE}\x{0900}\x{0901}\x{0902}' .
      '\x{093A}\x{093C}\x{0941}\x{0942}\x{0943}\x{0944}\x{0945}' .
      '\x{0946}\x{0947}\x{0948}\x{094D}\x{0951}\x{0952}\x{0953}' .
      '\x{0954}\x{0955}\x{0956}\x{0957}\x{0962}\x{0963}\x{0981}' .
      '\x{09BC}\x{09C1}\x{09C2}\x{09C3}\x{09C4}\x{09CD}\x{09E2}' .
      '\x{09E3}\x{0A01}\x{0A02}\x{0A3C}\x{0A41}\x{0A42}\x{0A47}' .
      '\x{0A48}\x{0A4B}\x{0A4C}\x{0A4D}\x{0A51}\x{0A70}\x{0A71}' .
      '\x{0A75}\x{0A81}\x{0A82}\x{0ABC}\x{0AC1}\x{0AC2}\x{0AC3}' .
      '\x{0AC4}\x{0AC5}\x{0AC7}\x{0AC8}\x{0ACD}\x{0AE2}\x{0AE3}' .
      '\x{0B01}\x{0B3C}\x{0B3F}\x{0B41}\x{0B42}\x{0B43}\x{0B44}' .
      '\x{0B4D}\x{0B56}\x{0B62}\x{0B63}\x{0B82}\x{0BC0}\x{0BCD}' .
      '\x{0C3E}\x{0C3F}\x{0C40}\x{0C46}\x{0C47}\x{0C48}\x{0C4A}' .
      '\x{0C4B}\x{0C4C}\x{0C4D}\x{0C55}\x{0C56}\x{0C62}\x{0C63}' .
      '\x{0CBC}\x{0CBF}\x{0CC6}\x{0CCC}\x{0CCD}\x{0CE2}\x{0CE3}' .
      '\x{0D41}\x{0D42}\x{0D43}\x{0D44}\x{0D4D}\x{0D62}\x{0D63}' .
      '\x{0DCA}\x{0DD2}\x{0DD3}\x{0DD4}\x{0DD6}\x{0E31}\x{0E34}' .
      '\x{0E35}\x{0E36}\x{0E37}\x{0E38}\x{0E39}\x{0E3A}\x{0E47}' .
      '\x{0E48}\x{0E49}\x{0E4A}\x{0E4B}\x{0E4C}\x{0E4D}\x{0E4E}' .
      '\x{0EB1}\x{0EB4}\x{0EB5}\x{0EB6}\x{0EB7}\x{0EB8}\x{0EB9}' .
      '\x{0EBB}\x{0EBC}\x{0EC8}\x{0EC9}\x{0ECA}\x{0ECB}\x{0ECC}' .
      '\x{0ECD}\x{0F18}\x{0F19}\x{0F35}\x{0F37}\x{0F39}\x{0F71}' .
      '\x{0F72}\x{0F73}\x{0F74}\x{0F75}\x{0F76}\x{0F77}\x{0F78}' .
      '\x{0F79}\x{0F7A}\x{0F7B}\x{0F7C}\x{0F7D}\x{0F7E}\x{0F80}' .
      '\x{0F81}\x{0F82}\x{0F83}\x{0F84}\x{0F86}\x{0F87}\x{0F8D}' .
      '\x{0F8E}\x{0F8F}\x{0F90}\x{0F91}\x{0F92}\x{0F93}\x{0F94}' .
      '\x{0F95}\x{0F96}\x{0F97}\x{0F99}\x{0F9A}\x{0F9B}\x{0F9C}' .
      '\x{0F9D}\x{0F9E}\x{0F9F}\x{0FA0}\x{0FA1}\x{0FA2}\x{0FA3}' .
      '\x{0FA4}\x{0FA5}\x{0FA6}\x{0FA7}\x{0FA8}\x{0FA9}\x{0FAA}' .
      '\x{0FAB}\x{0FAC}\x{0FAD}\x{0FAE}\x{0FAF}\x{0FB0}\x{0FB1}' .
      '\x{0FB2}\x{0FB3}\x{0FB4}\x{0FB5}\x{0FB6}\x{0FB7}\x{0FB8}' .
      '\x{0FB9}\x{0FBA}\x{0FBB}\x{0FBC}\x{0FC6}\x{102D}\x{102E}' .
      '\x{102F}\x{1030}\x{1032}\x{1033}\x{1034}\x{1035}\x{1036}' .
      '\x{1037}\x{1039}\x{103A}\x{103D}\x{103E}\x{1058}\x{1059}' .
      '\x{105E}\x{105F}\x{1060}\x{1071}\x{1072}\x{1073}\x{1074}' .
      '\x{1082}\x{1085}\x{1086}\x{108D}\x{109D}\x{135D}\x{135E}' .
      '\x{135F}\x{1712}\x{1713}\x{1714}\x{1732}\x{1733}\x{1734}' .
      '\x{1752}\x{1753}\x{1772}\x{1773}\x{17B4}\x{17B5}\x{17B7}' .
      '\x{17B8}\x{17B9}\x{17BA}\x{17BB}\x{17BC}\x{17BD}\x{17C6}' .
      '\x{17C9}\x{17CA}\x{17CB}\x{17CC}\x{17CD}\x{17CE}\x{17CF}' .
      '\x{17D0}\x{17D1}\x{17D2}\x{17D3}\x{17DD}\x{180B}\x{180C}' .
      '\x{180D}\x{18A9}\x{1920}\x{1921}\x{1922}\x{1927}\x{1928}' .
      '\x{1932}\x{1939}\x{193A}\x{193B}\x{1A17}\x{1A18}\x{1A1B}' .
      '\x{1A56}\x{1A58}\x{1A59}\x{1A5A}\x{1A5B}\x{1A5C}\x{1A5D}' .
      '\x{1A5E}\x{1A60}\x{1A62}\x{1A65}\x{1A66}\x{1A67}\x{1A68}' .
      '\x{1A69}\x{1A6A}\x{1A6B}\x{1A6C}\x{1A73}\x{1A74}\x{1A75}' .
      '\x{1A76}\x{1A77}\x{1A78}\x{1A79}\x{1A7A}\x{1A7B}\x{1A7C}' .
      '\x{1A7F}\x{1B00}\x{1B01}\x{1B02}\x{1B03}\x{1B34}\x{1B36}' .
      '\x{1B37}\x{1B38}\x{1B39}\x{1B3A}\x{1B3C}\x{1B42}\x{1B6B}' .
      '\x{1B6C}\x{1B6D}\x{1B6E}\x{1B6F}\x{1B70}\x{1B71}\x{1B72}' .
      '\x{1B73}\x{1B80}\x{1B81}\x{1BA2}\x{1BA3}\x{1BA4}\x{1BA5}' .
      '\x{1BA8}\x{1BA9}\x{1BAB}\x{1BE6}\x{1BE8}\x{1BE9}\x{1BED}' .
      '\x{1BEF}\x{1BF0}\x{1BF1}\x{1C2C}\x{1C2D}\x{1C2E}\x{1C2F}' .
      '\x{1C30}\x{1C31}\x{1C32}\x{1C33}\x{1C36}\x{1C37}\x{1CD0}' .
      '\x{1CD1}\x{1CD2}\x{1CD4}\x{1CD5}\x{1CD6}\x{1CD7}\x{1CD8}' .
      '\x{1CD9}\x{1CDA}\x{1CDB}\x{1CDC}\x{1CDD}\x{1CDE}\x{1CDF}' .
      '\x{1CE0}\x{1CE2}\x{1CE3}\x{1CE4}\x{1CE5}\x{1CE6}\x{1CE7}' .
      '\x{1CE8}\x{1CED}\x{1CF4}\x{1DC0}\x{1DC1}\x{1DC2}\x{1DC3}' .
      '\x{1DC4}\x{1DC5}\x{1DC6}\x{1DC7}\x{1DC8}\x{1DC9}\x{1DCA}' .
      '\x{1DCB}\x{1DCC}\x{1DCD}\x{1DCE}\x{1DCF}\x{1DD0}\x{1DD1}' .
      '\x{1DD2}\x{1DD3}\x{1DD4}\x{1DD5}\x{1DD6}\x{1DD7}\x{1DD8}' .
      '\x{1DD9}\x{1DDA}\x{1DDB}\x{1DDC}\x{1DDD}\x{1DDE}\x{1DDF}' .
      '\x{1DE0}\x{1DE1}\x{1DE2}\x{1DE3}\x{1DE4}\x{1DE5}\x{1DE6}' .
      '\x{1DFC}\x{1DFD}\x{1DFE}\x{1DFF}\x{20D0}\x{20D1}\x{20D2}' .
      '\x{20D3}\x{20D4}\x{20D5}\x{20D6}\x{20D7}\x{20D8}\x{20D9}' .
      '\x{20DA}\x{20DB}\x{20DC}\x{20E1}\x{20E5}\x{20E6}\x{20E7}' .
      '\x{20E8}\x{20E9}\x{20EA}\x{20EB}\x{20EC}\x{20ED}\x{20EE}' .
      '\x{20EF}\x{20F0}\x{2CEF}\x{2CF0}\x{2CF1}\x{2D7F}\x{2DE0}' .
      '\x{2DE1}\x{2DE2}\x{2DE3}\x{2DE4}\x{2DE5}\x{2DE6}\x{2DE7}' .
      '\x{2DE8}\x{2DE9}\x{2DEA}\x{2DEB}\x{2DEC}\x{2DED}\x{2DEE}' .
      '\x{2DEF}\x{2DF0}\x{2DF1}\x{2DF2}\x{2DF3}\x{2DF4}\x{2DF5}' .
      '\x{2DF6}\x{2DF7}\x{2DF8}\x{2DF9}\x{2DFA}\x{2DFB}\x{2DFC}' .
      '\x{2DFD}\x{2DFE}\x{2DFF}\x{302A}\x{302B}\x{302C}\x{302D}' .
      '\x{3099}\x{309A}\x{A66F}\x{A674}\x{A675}\x{A676}\x{A677}' .
      '\x{A678}\x{A679}\x{A67A}\x{A67B}\x{A67C}\x{A67D}\x{A69F}' .
      '\x{A6F0}\x{A6F1}\x{A802}\x{A806}\x{A80B}\x{A825}\x{A826}' .
      '\x{A8C4}\x{A8E0}\x{A8E1}\x{A8E2}\x{A8E3}\x{A8E4}\x{A8E5}' .
      '\x{A8E6}\x{A8E7}\x{A8E8}\x{A8E9}\x{A8EA}\x{A8EB}\x{A8EC}' .
      '\x{A8ED}\x{A8EE}\x{A8EF}\x{A8F0}\x{A8F1}\x{A926}\x{A927}' .
      '\x{A928}\x{A929}\x{A92A}\x{A92B}\x{A92C}\x{A92D}\x{A947}' .
      '\x{A948}\x{A949}\x{A94A}\x{A94B}\x{A94C}\x{A94D}\x{A94E}' .
      '\x{A94F}\x{A950}\x{A951}\x{A980}\x{A981}\x{A982}\x{A9B3}' .
      '\x{A9B6}\x{A9B7}\x{A9B8}\x{A9B9}\x{A9BC}\x{AA29}\x{AA2A}' .
      '\x{AA2B}\x{AA2C}\x{AA2D}\x{AA2E}\x{AA31}\x{AA32}\x{AA35}' .
      '\x{AA36}\x{AA43}\x{AA4C}\x{AAB0}\x{AAB2}\x{AAB3}\x{AAB4}' .
      '\x{AAB7}\x{AAB8}\x{AABE}\x{AABF}\x{AAC1}\x{AAEC}\x{AAED}' .
      '\x{AAF6}\x{ABE5}\x{ABE8}\x{ABED}\x{FB1E}\x{FE00}\x{FE01}' .
      '\x{FE02}\x{FE03}\x{FE04}\x{FE05}\x{FE06}\x{FE07}\x{FE08}' .
      '\x{FE09}\x{FE0A}\x{FE0B}\x{FE0C}\x{FE0D}\x{FE0E}\x{FE0F}' .
      '\x{FE20}\x{FE21}\x{FE22}\x{FE23}\x{FE24}\x{FE25}\x{FE26}' .
      '\x{101FD}\x{10A01}\x{10A02}\x{10A03}\x{10A05}\x{10A06}\x{10A0C}' .
      '\x{10A0D}\x{10A0E}\x{10A0F}\x{10A38}\x{10A39}\x{10A3A}\x{10A3F}' .
      '\x{11001}\x{11038}\x{11039}\x{1103A}\x{1103B}\x{1103C}\x{1103D}' .
      '\x{1103E}\x{1103F}\x{11040}\x{11041}\x{11042}\x{11043}\x{11044}' .
      '\x{11045}\x{11046}\x{11080}\x{11081}\x{110B3}\x{110B4}\x{110B5}' .
      '\x{110B6}\x{110B9}\x{110BA}\x{11100}\x{11101}\x{11102}\x{11127}' .
      '\x{11128}\x{11129}\x{1112A}\x{1112B}\x{1112D}\x{1112E}\x{1112F}' .
      '\x{11130}\x{11131}\x{11132}\x{11133}\x{11134}\x{11180}\x{11181}' .
      '\x{111B6}\x{111B7}\x{111B8}\x{111B9}\x{111BA}\x{111BB}\x{111BC}' .
      '\x{111BD}\x{111BE}\x{116AB}\x{116AD}\x{116B0}\x{116B1}\x{116B2}' .
      '\x{116B3}\x{116B4}\x{116B5}\x{116B7}\x{16F8F}\x{16F90}\x{16F91}' .
      '\x{16F92}\x{1D167}\x{1D168}\x{1D169}\x{1D17B}\x{1D17C}\x{1D17D}' .
      '\x{1D17E}\x{1D17F}\x{1D180}\x{1D181}\x{1D182}\x{1D185}\x{1D186}' .
      '\x{1D187}\x{1D188}\x{1D189}\x{1D18A}\x{1D18B}\x{1D1AA}\x{1D1AB}' .
      '\x{1D1AC}\x{1D1AD}\x{1D242}\x{1D243}\x{1D244}\x{E0100}\x{E0101}' .
      '\x{E0102}\x{E0103}\x{E0104}\x{E0105}\x{E0106}\x{E0107}\x{E0108}' .
      '\x{E0109}\x{E010A}\x{E010B}\x{E010C}\x{E010D}\x{E010E}\x{E010F}' .
      '\x{E0110}\x{E0111}\x{E0112}\x{E0113}\x{E0114}\x{E0115}\x{E0116}' .
      '\x{E0117}\x{E0118}\x{E0119}\x{E011A}\x{E011B}\x{E011C}\x{E011D}' .
      '\x{E011E}\x{E011F}\x{E0120}\x{E0121}\x{E0122}\x{E0123}\x{E0124}' .
      '\x{E0125}\x{E0126}\x{E0127}\x{E0128}\x{E0129}\x{E012A}\x{E012B}' .
      '\x{E012C}\x{E012D}\x{E012E}\x{E012F}\x{E0130}\x{E0131}\x{E0132}' .
      '\x{E0133}\x{E0134}\x{E0135}\x{E0136}\x{E0137}\x{E0138}\x{E0139}' .
      '\x{E013A}\x{E013B}\x{E013C}\x{E013D}\x{E013E}\x{E013F}\x{E0140}' .
      '\x{E0141}\x{E0142}\x{E0143}\x{E0144}\x{E0145}\x{E0146}\x{E0147}' .
      '\x{E0148}\x{E0149}\x{E014A}\x{E014B}\x{E014C}\x{E014D}\x{E014E}' .
      '\x{E014F}\x{E0150}\x{E0151}\x{E0152}\x{E0153}\x{E0154}\x{E0155}' .
      '\x{E0156}\x{E0157}\x{E0158}\x{E0159}\x{E015A}\x{E015B}\x{E015C}' .
      '\x{E015D}\x{E015E}\x{E015F}\x{E0160}\x{E0161}\x{E0162}\x{E0163}' .
      '\x{E0164}\x{E0165}\x{E0166}\x{E0167}\x{E0168}\x{E0169}\x{E016A}' .
      '\x{E016B}\x{E016C}\x{E016D}\x{E016E}\x{E016F}\x{E0170}\x{E0171}' .
      '\x{E0172}\x{E0173}\x{E0174}\x{E0175}\x{E0176}\x{E0177}\x{E0178}' .
      '\x{E0179}\x{E017A}\x{E017B}\x{E017C}\x{E017D}\x{E017E}\x{E017F}' .
      '\x{E0180}\x{E0181}\x{E0182}\x{E0183}\x{E0184}\x{E0185}\x{E0186}' .
      '\x{E0187}\x{E0188}\x{E0189}\x{E018A}\x{E018B}\x{E018C}\x{E018D}' .
      '\x{E018E}\x{E018F}\x{E0190}\x{E0191}\x{E0192}\x{E0193}\x{E0194}' .
      '\x{E0195}\x{E0196}\x{E0197}\x{E0198}\x{E0199}\x{E019A}\x{E019B}' .
      '\x{E019C}\x{E019D}\x{E019E}\x{E019F}\x{E01A0}\x{E01A1}\x{E01A2}' .
      '\x{E01A3}\x{E01A4}\x{E01A5}\x{E01A6}\x{E01A7}\x{E01A8}\x{E01A9}' .
      '\x{E01AA}\x{E01AB}\x{E01AC}\x{E01AD}\x{E01AE}\x{E01AF}\x{E01B0}' .
      '\x{E01B1}\x{E01B2}\x{E01B3}\x{E01B4}\x{E01B5}\x{E01B6}\x{E01B7}' .
      '\x{E01B8}\x{E01B9}\x{E01BA}\x{E01BB}\x{E01BC}\x{E01BD}\x{E01BE}' .
      '\x{E01BF}\x{E01C0}\x{E01C1}\x{E01C2}\x{E01C3}\x{E01C4}\x{E01C5}' .
      '\x{E01C6}\x{E01C7}\x{E01C8}\x{E01C9}\x{E01CA}\x{E01CB}\x{E01CC}' .
      '\x{E01CD}\x{E01CE}\x{E01CF}\x{E01D0}\x{E01D1}\x{E01D2}\x{E01D3}' .
      '\x{E01D4}\x{E01D5}\x{E01D6}\x{E01D7}\x{E01D8}\x{E01D9}\x{E01DA}' .
      '\x{E01DB}\x{E01DC}\x{E01DD}\x{E01DE}\x{E01DF}\x{E01E0}\x{E01E1}' .
      '\x{E01E2}\x{E01E3}\x{E01E4}\x{E01E5}\x{E01E6}\x{E01E7}\x{E01E8}' .
      '\x{E01E9}\x{E01EA}\x{E01EB}\x{E01EC}\x{E01ED}\x{E01EE}\x{E01EF}';
  }

}
