<?php

namespace Drupal\search_api\Plugin\search_api\processor\Resources;

/**
 * Represents characters of the Unicode category "Sm" ("Symbol, Math").
 */
class Sm implements UnicodeCharacterPropertyInterface {

  /**
   * {@inheritdoc}
   */
  public static function getRegularExpression() {
    return
      '\x{002B}\x{003C}\x{003D}\x{003E}\x{007C}\x{007E}\x{00AC}' .
      '\x{00B1}\x{00D7}\x{00F7}\x{03F6}\x{0606}\x{0607}\x{0608}' .
      '\x{2044}\x{2052}\x{207A}\x{207B}\x{207C}\x{208A}\x{208B}' .
      '\x{208C}\x{2118}\x{2140}\x{2141}\x{2142}\x{2143}\x{2144}' .
      '\x{214B}\x{2190}\x{2191}\x{2192}\x{2193}\x{2194}\x{219A}' .
      '\x{219B}\x{21A0}\x{21A3}\x{21A6}\x{21AE}\x{21CE}\x{21CF}' .
      '\x{21D2}\x{21D4}\x{21F4}\x{21F5}\x{21F6}\x{21F7}\x{21F8}' .
      '\x{21F9}\x{21FA}\x{21FB}\x{21FC}\x{21FD}\x{21FE}\x{21FF}' .
      '\x{2200}\x{2201}\x{2202}\x{2203}\x{2204}\x{2205}\x{2206}' .
      '\x{2207}\x{2208}\x{2209}\x{220A}\x{220B}\x{220C}\x{220D}' .
      '\x{220E}\x{220F}\x{2210}\x{2211}\x{2212}\x{2213}\x{2214}' .
      '\x{2215}\x{2216}\x{2217}\x{2218}\x{2219}\x{221A}\x{221B}' .
      '\x{221C}\x{221D}\x{221E}\x{221F}\x{2220}\x{2221}\x{2222}' .
      '\x{2223}\x{2224}\x{2225}\x{2226}\x{2227}\x{2228}\x{2229}' .
      '\x{222A}\x{222B}\x{222C}\x{222D}\x{222E}\x{222F}\x{2230}' .
      '\x{2231}\x{2232}\x{2233}\x{2234}\x{2235}\x{2236}\x{2237}' .
      '\x{2238}\x{2239}\x{223A}\x{223B}\x{223C}\x{223D}\x{223E}' .
      '\x{223F}\x{2240}\x{2241}\x{2242}\x{2243}\x{2244}\x{2245}' .
      '\x{2246}\x{2247}\x{2248}\x{2249}\x{224A}\x{224B}\x{224C}' .
      '\x{224D}\x{224E}\x{224F}\x{2250}\x{2251}\x{2252}\x{2253}' .
      '\x{2254}\x{2255}\x{2256}\x{2257}\x{2258}\x{2259}\x{225A}' .
      '\x{225B}\x{225C}\x{225D}\x{225E}\x{225F}\x{2260}\x{2261}' .
      '\x{2262}\x{2263}\x{2264}\x{2265}\x{2266}\x{2267}\x{2268}' .
      '\x{2269}\x{226A}\x{226B}\x{226C}\x{226D}\x{226E}\x{226F}' .
      '\x{2270}\x{2271}\x{2272}\x{2273}\x{2274}\x{2275}\x{2276}' .
      '\x{2277}\x{2278}\x{2279}\x{227A}\x{227B}\x{227C}\x{227D}' .
      '\x{227E}\x{227F}\x{2280}\x{2281}\x{2282}\x{2283}\x{2284}' .
      '\x{2285}\x{2286}\x{2287}\x{2288}\x{2289}\x{228A}\x{228B}' .
      '\x{228C}\x{228D}\x{228E}\x{228F}\x{2290}\x{2291}\x{2292}' .
      '\x{2293}\x{2294}\x{2295}\x{2296}\x{2297}\x{2298}\x{2299}' .
      '\x{229A}\x{229B}\x{229C}\x{229D}\x{229E}\x{229F}\x{22A0}' .
      '\x{22A1}\x{22A2}\x{22A3}\x{22A4}\x{22A5}\x{22A6}\x{22A7}' .
      '\x{22A8}\x{22A9}\x{22AA}\x{22AB}\x{22AC}\x{22AD}\x{22AE}' .
      '\x{22AF}\x{22B0}\x{22B1}\x{22B2}\x{22B3}\x{22B4}\x{22B5}' .
      '\x{22B6}\x{22B7}\x{22B8}\x{22B9}\x{22BA}\x{22BB}\x{22BC}' .
      '\x{22BD}\x{22BE}\x{22BF}\x{22C0}\x{22C1}\x{22C2}\x{22C3}' .
      '\x{22C4}\x{22C5}\x{22C6}\x{22C7}\x{22C8}\x{22C9}\x{22CA}' .
      '\x{22CB}\x{22CC}\x{22CD}\x{22CE}\x{22CF}\x{22D0}\x{22D1}' .
      '\x{22D2}\x{22D3}\x{22D4}\x{22D5}\x{22D6}\x{22D7}\x{22D8}' .
      '\x{22D9}\x{22DA}\x{22DB}\x{22DC}\x{22DD}\x{22DE}\x{22DF}' .
      '\x{22E0}\x{22E1}\x{22E2}\x{22E3}\x{22E4}\x{22E5}\x{22E6}' .
      '\x{22E7}\x{22E8}\x{22E9}\x{22EA}\x{22EB}\x{22EC}\x{22ED}' .
      '\x{22EE}\x{22EF}\x{22F0}\x{22F1}\x{22F2}\x{22F3}\x{22F4}' .
      '\x{22F5}\x{22F6}\x{22F7}\x{22F8}\x{22F9}\x{22FA}\x{22FB}' .
      '\x{22FC}\x{22FD}\x{22FE}\x{22FF}\x{2320}\x{2321}\x{237C}' .
      '\x{239B}\x{239C}\x{239D}\x{239E}\x{239F}\x{23A0}\x{23A1}' .
      '\x{23A2}\x{23A3}\x{23A4}\x{23A5}\x{23A6}\x{23A7}\x{23A8}' .
      '\x{23A9}\x{23AA}\x{23AB}\x{23AC}\x{23AD}\x{23AE}\x{23AF}' .
      '\x{23B0}\x{23B1}\x{23B2}\x{23B3}\x{23DC}\x{23DD}\x{23DE}' .
      '\x{23DF}\x{23E0}\x{23E1}\x{25B7}\x{25C1}\x{25F8}\x{25F9}' .
      '\x{25FA}\x{25FB}\x{25FC}\x{25FD}\x{25FE}\x{25FF}\x{266F}' .
      '\x{27C0}\x{27C1}\x{27C2}\x{27C3}\x{27C4}\x{27C7}\x{27C8}' .
      '\x{27C9}\x{27CA}\x{27CB}\x{27CC}\x{27CD}\x{27CE}\x{27CF}' .
      '\x{27D0}\x{27D1}\x{27D2}\x{27D3}\x{27D4}\x{27D5}\x{27D6}' .
      '\x{27D7}\x{27D8}\x{27D9}\x{27DA}\x{27DB}\x{27DC}\x{27DD}' .
      '\x{27DE}\x{27DF}\x{27E0}\x{27E1}\x{27E2}\x{27E3}\x{27E4}' .
      '\x{27E5}\x{27F0}\x{27F1}\x{27F2}\x{27F3}\x{27F4}\x{27F5}' .
      '\x{27F6}\x{27F7}\x{27F8}\x{27F9}\x{27FA}\x{27FB}\x{27FC}' .
      '\x{27FD}\x{27FE}\x{27FF}\x{2900}\x{2901}\x{2902}\x{2903}' .
      '\x{2904}\x{2905}\x{2906}\x{2907}\x{2908}\x{2909}\x{290A}' .
      '\x{290B}\x{290C}\x{290D}\x{290E}\x{290F}\x{2910}\x{2911}' .
      '\x{2912}\x{2913}\x{2914}\x{2915}\x{2916}\x{2917}\x{2918}' .
      '\x{2919}\x{291A}\x{291B}\x{291C}\x{291D}\x{291E}\x{291F}' .
      '\x{2920}\x{2921}\x{2922}\x{2923}\x{2924}\x{2925}\x{2926}' .
      '\x{2927}\x{2928}\x{2929}\x{292A}\x{292B}\x{292C}\x{292D}' .
      '\x{292E}\x{292F}\x{2930}\x{2931}\x{2932}\x{2933}\x{2934}' .
      '\x{2935}\x{2936}\x{2937}\x{2938}\x{2939}\x{293A}\x{293B}' .
      '\x{293C}\x{293D}\x{293E}\x{293F}\x{2940}\x{2941}\x{2942}' .
      '\x{2943}\x{2944}\x{2945}\x{2946}\x{2947}\x{2948}\x{2949}' .
      '\x{294A}\x{294B}\x{294C}\x{294D}\x{294E}\x{294F}\x{2950}' .
      '\x{2951}\x{2952}\x{2953}\x{2954}\x{2955}\x{2956}\x{2957}' .
      '\x{2958}\x{2959}\x{295A}\x{295B}\x{295C}\x{295D}\x{295E}' .
      '\x{295F}\x{2960}\x{2961}\x{2962}\x{2963}\x{2964}\x{2965}' .
      '\x{2966}\x{2967}\x{2968}\x{2969}\x{296A}\x{296B}\x{296C}' .
      '\x{296D}\x{296E}\x{296F}\x{2970}\x{2971}\x{2972}\x{2973}' .
      '\x{2974}\x{2975}\x{2976}\x{2977}\x{2978}\x{2979}\x{297A}' .
      '\x{297B}\x{297C}\x{297D}\x{297E}\x{297F}\x{2980}\x{2981}' .
      '\x{2982}\x{2999}\x{299A}\x{299B}\x{299C}\x{299D}\x{299E}' .
      '\x{299F}\x{29A0}\x{29A1}\x{29A2}\x{29A3}\x{29A4}\x{29A5}' .
      '\x{29A6}\x{29A7}\x{29A8}\x{29A9}\x{29AA}\x{29AB}\x{29AC}' .
      '\x{29AD}\x{29AE}\x{29AF}\x{29B0}\x{29B1}\x{29B2}\x{29B3}' .
      '\x{29B4}\x{29B5}\x{29B6}\x{29B7}\x{29B8}\x{29B9}\x{29BA}' .
      '\x{29BB}\x{29BC}\x{29BD}\x{29BE}\x{29BF}\x{29C0}\x{29C1}' .
      '\x{29C2}\x{29C3}\x{29C4}\x{29C5}\x{29C6}\x{29C7}\x{29C8}' .
      '\x{29C9}\x{29CA}\x{29CB}\x{29CC}\x{29CD}\x{29CE}\x{29CF}' .
      '\x{29D0}\x{29D1}\x{29D2}\x{29D3}\x{29D4}\x{29D5}\x{29D6}' .
      '\x{29D7}\x{29DC}\x{29DD}\x{29DE}\x{29DF}\x{29E0}\x{29E1}' .
      '\x{29E2}\x{29E3}\x{29E4}\x{29E5}\x{29E6}\x{29E7}\x{29E8}' .
      '\x{29E9}\x{29EA}\x{29EB}\x{29EC}\x{29ED}\x{29EE}\x{29EF}' .
      '\x{29F0}\x{29F1}\x{29F2}\x{29F3}\x{29F4}\x{29F5}\x{29F6}' .
      '\x{29F7}\x{29F8}\x{29F9}\x{29FA}\x{29FB}\x{29FE}\x{29FF}' .
      '\x{2A00}\x{2A01}\x{2A02}\x{2A03}\x{2A04}\x{2A05}\x{2A06}' .
      '\x{2A07}\x{2A08}\x{2A09}\x{2A0A}\x{2A0B}\x{2A0C}\x{2A0D}' .
      '\x{2A0E}\x{2A0F}\x{2A10}\x{2A11}\x{2A12}\x{2A13}\x{2A14}' .
      '\x{2A15}\x{2A16}\x{2A17}\x{2A18}\x{2A19}\x{2A1A}\x{2A1B}' .
      '\x{2A1C}\x{2A1D}\x{2A1E}\x{2A1F}\x{2A20}\x{2A21}\x{2A22}' .
      '\x{2A23}\x{2A24}\x{2A25}\x{2A26}\x{2A27}\x{2A28}\x{2A29}' .
      '\x{2A2A}\x{2A2B}\x{2A2C}\x{2A2D}\x{2A2E}\x{2A2F}\x{2A30}' .
      '\x{2A31}\x{2A32}\x{2A33}\x{2A34}\x{2A35}\x{2A36}\x{2A37}' .
      '\x{2A38}\x{2A39}\x{2A3A}\x{2A3B}\x{2A3C}\x{2A3D}\x{2A3E}' .
      '\x{2A3F}\x{2A40}\x{2A41}\x{2A42}\x{2A43}\x{2A44}\x{2A45}' .
      '\x{2A46}\x{2A47}\x{2A48}\x{2A49}\x{2A4A}\x{2A4B}\x{2A4C}' .
      '\x{2A4D}\x{2A4E}\x{2A4F}\x{2A50}\x{2A51}\x{2A52}\x{2A53}' .
      '\x{2A54}\x{2A55}\x{2A56}\x{2A57}\x{2A58}\x{2A59}\x{2A5A}' .
      '\x{2A5B}\x{2A5C}\x{2A5D}\x{2A5E}\x{2A5F}\x{2A60}\x{2A61}' .
      '\x{2A62}\x{2A63}\x{2A64}\x{2A65}\x{2A66}\x{2A67}\x{2A68}' .
      '\x{2A69}\x{2A6A}\x{2A6B}\x{2A6C}\x{2A6D}\x{2A6E}\x{2A6F}' .
      '\x{2A70}\x{2A71}\x{2A72}\x{2A73}\x{2A74}\x{2A75}\x{2A76}' .
      '\x{2A77}\x{2A78}\x{2A79}\x{2A7A}\x{2A7B}\x{2A7C}\x{2A7D}' .
      '\x{2A7E}\x{2A7F}\x{2A80}\x{2A81}\x{2A82}\x{2A83}\x{2A84}' .
      '\x{2A85}\x{2A86}\x{2A87}\x{2A88}\x{2A89}\x{2A8A}\x{2A8B}' .
      '\x{2A8C}\x{2A8D}\x{2A8E}\x{2A8F}\x{2A90}\x{2A91}\x{2A92}' .
      '\x{2A93}\x{2A94}\x{2A95}\x{2A96}\x{2A97}\x{2A98}\x{2A99}' .
      '\x{2A9A}\x{2A9B}\x{2A9C}\x{2A9D}\x{2A9E}\x{2A9F}\x{2AA0}' .
      '\x{2AA1}\x{2AA2}\x{2AA3}\x{2AA4}\x{2AA5}\x{2AA6}\x{2AA7}' .
      '\x{2AA8}\x{2AA9}\x{2AAA}\x{2AAB}\x{2AAC}\x{2AAD}\x{2AAE}' .
      '\x{2AAF}\x{2AB0}\x{2AB1}\x{2AB2}\x{2AB3}\x{2AB4}\x{2AB5}' .
      '\x{2AB6}\x{2AB7}\x{2AB8}\x{2AB9}\x{2ABA}\x{2ABB}\x{2ABC}' .
      '\x{2ABD}\x{2ABE}\x{2ABF}\x{2AC0}\x{2AC1}\x{2AC2}\x{2AC3}' .
      '\x{2AC4}\x{2AC5}\x{2AC6}\x{2AC7}\x{2AC8}\x{2AC9}\x{2ACA}' .
      '\x{2ACB}\x{2ACC}\x{2ACD}\x{2ACE}\x{2ACF}\x{2AD0}\x{2AD1}' .
      '\x{2AD2}\x{2AD3}\x{2AD4}\x{2AD5}\x{2AD6}\x{2AD7}\x{2AD8}' .
      '\x{2AD9}\x{2ADA}\x{2ADB}\x{2ADC}\x{2ADD}\x{2ADE}\x{2ADF}' .
      '\x{2AE0}\x{2AE1}\x{2AE2}\x{2AE3}\x{2AE4}\x{2AE5}\x{2AE6}' .
      '\x{2AE7}\x{2AE8}\x{2AE9}\x{2AEA}\x{2AEB}\x{2AEC}\x{2AED}' .
      '\x{2AEE}\x{2AEF}\x{2AF0}\x{2AF1}\x{2AF2}\x{2AF3}\x{2AF4}' .
      '\x{2AF5}\x{2AF6}\x{2AF7}\x{2AF8}\x{2AF9}\x{2AFA}\x{2AFB}' .
      '\x{2AFC}\x{2AFD}\x{2AFE}\x{2AFF}\x{2B30}\x{2B31}\x{2B32}' .
      '\x{2B33}\x{2B34}\x{2B35}\x{2B36}\x{2B37}\x{2B38}\x{2B39}' .
      '\x{2B3A}\x{2B3B}\x{2B3C}\x{2B3D}\x{2B3E}\x{2B3F}\x{2B40}' .
      '\x{2B41}\x{2B42}\x{2B43}\x{2B44}\x{2B47}\x{2B48}\x{2B49}' .
      '\x{2B4A}\x{2B4B}\x{2B4C}\x{FB29}\x{FE62}\x{FE64}\x{FE65}' .
      '\x{FE66}\x{FF0B}\x{FF1C}\x{FF1D}\x{FF1E}\x{FF5C}\x{FF5E}' .
      '\x{FFE2}\x{FFE9}\x{FFEA}\x{FFEB}\x{FFEC}\x{1D6C1}\x{1D6DB}' .
      '\x{1D6FB}\x{1D715}\x{1D735}\x{1D74F}\x{1D76F}\x{1D789}\x{1D7A9}' .
      '\x{1D7C3}\x{1EEF0}\x{1EEF1}';
  }

}
